<!doctype html>

<html lang="en"> 

 <head> 

  <meta charset="UTF-8"> 

  <title>Animated Login Form using Html &amp; CSS Only</title> 

  <link rel="stylesheet" href="./style.css"> 

 </head> 

 <body> 

  <section> 

   <div class="signin"> 

    <div class="content"> 

     <h2>Giriş</h2> 

     <div class="form"> 

      <div class="inputBox"> 

       <input type="text" id="username" required> <i>İsim</i> 

      </div> 

      <div class="inputBox"> 

       <input type="password" id="password" required> <i>Şifre</i> 

      </div> 

      <div class="inputBox"> 

       <input type="button" value="Giriş" onclick="login()"> 

      </div> 

     </div> 

    </div> 

   </div> 

  </section> 

  <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'Close' && password === 'closei001') {
        window.location.href = 'https://frostgamer001.github.io/keysystem/';
      } else if (username === 'zwoxy' && password === 'zwozy002') {
        window.location.href = 'https://frostgamer001.github.io/keysystem/';
      } else {
        alert('Yanlış kullanıcı adı veya şifre');
      }
    }
  </script>

 </body>

  </html>
